<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="492" ViewPortY="664" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PrecedenceGraph" ZOrder="24" X="1167" Y="309" Height="86" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ProcessStructureModelMapping" ZOrder="4" X="746" Y="-27" Height="143" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ProcessStructureOptionMapping2" ZOrder="3" X="746" Y="177" Height="124" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ProcessStructureOptionRule" ZOrder="10" X="1072" Y="-45" Height="143" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ProcessStructure" ZOrder="5" X="494" Y="473" Height="239" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:ProcessTimes" ZOrder="23" X="532" Y="821" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProcessResourceMapping" ZOrder="22" X="910" Y="790" Height="239" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="235" />
    <Shape ID="DesignTable:WorkInstruction" ZOrder="21" X="927" Y="1109" Height="125" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Resource" ZOrder="20" X="1132" Y="923" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Consumption" ZOrder="19" X="707" Y="799" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WorkStationResourceMapping" ZOrder="18" X="1309" Y="924" Height="106" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Model" ZOrder="2" X="1290" Y="467" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Option" ZOrder="17" X="1082" Y="649" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OptionGroup" ZOrder="16" X="1279" Y="648" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ergonomics" ZOrder="15" X="285" Y="839" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WorkStation" ZOrder="14" X="1303" Y="1048" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:AssemblyLine" ZOrder="13" X="1499" Y="1056" Height="87" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ControlPlanHeader" ZOrder="12" X="71" Y="509" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ControlPlanDetails" ZOrder="11" X="305" Y="516" Height="239" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ObsTimeStudyArchive" ZOrder="26" X="907" Y="1277" Height="239" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProcessTimesClassification" ZOrder="8" X="44" Y="821" Height="163" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ObsTimeStudyArchiveClassification" ZOrder="7" X="0" Y="432" Height="87" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VideoInfo" ZOrder="6" X="351" Y="1242" Height="201" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ModelOptionMapping" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProcessStructure_ProcessStructureModelMapping" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessStructure_Consumption" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessStructure_ProcessStructureOptionMapping2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OptionGroup_Option" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ControlPlanHeader_ControlPlanDetails" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessStructure_ProcessStructureOptionRule" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssemblyLine_WorkStation" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>